[gd_scene format=3 uid="uid://c7fadslw5fu8"]

[ext_resource type="Texture2D" uid="uid://dl8w826kh8b2u" path="res://Assets/Explosion_blue_circle/Explosion_blue_circle1.png" id="1_wair2"]
[ext_resource type="Texture2D" uid="uid://c06gtjvh0q1dv" path="res://Assets/Explosion_blue_circle/Explosion_blue_circle2.png" id="2_0l42k"]
[ext_resource type="Texture2D" uid="uid://ihtciwq1hpjh" path="res://Assets/Explosion_blue_circle/Explosion_blue_circle3.png" id="3_nmger"]
[ext_resource type="Texture2D" uid="uid://du7y5bsynrwh4" path="res://Assets/Explosion_blue_circle/Explosion_blue_circle4.png" id="4_01u25"]
[ext_resource type="Texture2D" uid="uid://dn314b6thg3kf" path="res://Assets/Explosion_blue_circle/Explosion_blue_circle5.png" id="5_o7u8p"]
[ext_resource type="Texture2D" uid="uid://d0wcccsegn6lu" path="res://Assets/Explosion_blue_circle/Explosion_blue_circle6.png" id="6_4fp64"]
[ext_resource type="Texture2D" uid="uid://dyg4el58qjy6s" path="res://Assets/Explosion_blue_circle/Explosion_blue_circle7.png" id="7_fccrd"]
[ext_resource type="Texture2D" uid="uid://bph07nyyd1t5i" path="res://Assets/Explosion_blue_circle/Explosion_blue_circle8.png" id="8_23bd8"]
[ext_resource type="Texture2D" uid="uid://b00cpyux1t4vw" path="res://Assets/Explosion_blue_circle/Explosion_blue_circle9.png" id="9_yyfsn"]
[ext_resource type="Texture2D" uid="uid://csp0ic4xeopyu" path="res://Assets/Explosion_blue_circle/Explosion_blue_circle10.png" id="10_aqen8"]
[ext_resource type="Script" uid="uid://qshdqg680ag" path="res://explode.gd" id="11_0l42k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gusgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wair2")
}, {
"duration": 1.0,
"texture": ExtResource("2_0l42k")
}, {
"duration": 1.0,
"texture": ExtResource("3_nmger")
}, {
"duration": 1.0,
"texture": ExtResource("4_01u25")
}, {
"duration": 1.0,
"texture": ExtResource("5_o7u8p")
}, {
"duration": 1.0,
"texture": ExtResource("6_4fp64")
}, {
"duration": 1.0,
"texture": ExtResource("7_fccrd")
}, {
"duration": 1.0,
"texture": ExtResource("8_23bd8")
}, {
"duration": 1.0,
"texture": ExtResource("9_yyfsn")
}, {
"duration": 1.0,
"texture": ExtResource("10_aqen8")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1355339140]
scale = Vector2(0.359375, 0.38671875)
sprite_frames = SubResource("SpriteFrames_gusgu")
frame = 9
frame_progress = 0.9050427
script = ExtResource("11_0l42k")
