[gd_scene format=3 uid="uid://cqd3fvrjvyhxw"]

[ext_resource type="Script" uid="uid://t08mov62bbqh" path="res://laser.gd" id="1_6vqwg"]
[ext_resource type="PackedScene" uid="uid://c7fadslw5fu8" path="res://explode.tscn" id="2_7vci3"]
[ext_resource type="Texture2D" uid="uid://dt2wxmbgusp0m" path="res://icon.svg" id="2_g6b45"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwcng"]
radius = 2.0
height = 20.0

[node name="laser" type="Area2D" unique_id=331425933]
rotation = 1.5707964
script = ExtResource("1_6vqwg")
explode_scene = ExtResource("2_7vci3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=28205463]
position = Vector2(0, -9.834766e-07)
scale = Vector2(0.03515625, 0.15624999)
texture = ExtResource("2_g6b45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=956570186]
shape = SubResource("CapsuleShape2D_gwcng")
